{
  "development": {
    "username": "andeladeveloper",
    "password": null,
    "database": "dokuments",
    "host": "localhost",
    "dialect": "postgres"
  },
  "localTest": {
    "username": "andeladeveloper",
    "password": null,
    "database": "test",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "use_env_variable": "DATABASE_URL",
    "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "logging": false,
    "dialect": "postgres"
  }
}
